.MA-Section {
  height: 100dvh;
  background-color: #f7f9ff;
  padding: 0 50px;
}

.MA-Header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 35px 0;
  margin-bottom: 40px;
}

.MA-Return {
  color: var(--primary-color);
  font-size: 15px;
  font-weight: 500;
}

.MA-Title {
  font-size: 19px;
  font-weight: 500;
}

.MA-Save_Button {
  padding: 3px 23px;
  border-radius: 6px;
  border-width: 1px;
  font-weight: 400;
  font-size: 15px;
  color: var(--white);
  border-color: var(--primary-color);
  background-color: var(--primary-color);
  transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.MA-Save_Button:hover {
  color: var(--primary-color);
  background-color: transparent;
}

.MA-DataSection {
  display: flex;
  flex-direction: column;
}

.MA-Section-Title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 50px;
}

.MH-Container {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(1, 1fr); /* 1 column by default */
  gap: 4px;
  padding: 0 12px;
}

.MH-DataTitle {
  font-size: 14px;
  font-weight: 500;
  color: #1f2937;
}

.MH-Data-Container {
  color: #374151;
}

.MH-Data-Input {
  width: 100%;
  padding: 12px;
  font-size: 14px !important;
}

.AR-Section h1 {
  padding-bottom: 10px;
  font-weight: 500;
  font-size: 15px;
}

.AR-Container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 0 32px;
}

.AR-Option-Container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-gap: 20px;
  padding: 15px 20px;
  background-color: white;
  border: 1px solid #d1d5db; /* Example: green border */
  border-radius: 8px;
}

.AR-Option-Item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.AR-List-Container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.AR-List-Title {
  font-size: 15px;
  font-weight: 400;
}

.AR-List-Value {
  margin-left: 10px;
}

@media (min-width: 640px) {
  .MH-Container {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .MH-Data-Container {
    grid-column: span 2; /* Span 2 columns on small screens and larger */
  }
}
