spring.application.name=ElderlyCareSystem
spring.ai.ollama.chat.model=llama3.1

#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/elderlycare
spring.datasource.username=root
spring.datasource.password=Root.E_889

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true