
// const [formData, setFormData] = useState({
  //   name: "",
  //   email: "",
  //   password: "",
  //   age: "",
  // });

  // const handleChange = (e) => {
  //   const { name, value } = e.target;
  //   setFormData({ ...formData, [name]: value });
  // };

  // const handleSubmit = (e) => {
  //   e.preventDefault();
  //   // Send a POST request to the backend
  //   fetch("/api/register", {
  //     method: "POST",
  //     headers: {
  //       "Content-Type": "application/json",
  //     },
  //     body: JSON.stringify(formData),
  //   })
  //     .then((response) => response.json())
  //     .then((data) => {
  //       if (data.success) {
  //         alert("Registration successful!");
  //       } else {
  //         alert("Registration failed: " + data.message);
  //       }
  //     });
  // };

// <form onSubmit={handleSubmit}>
//   <img src={Background} className="" />
//   <label>
//     Name:
//     <input
//       type="text"
//       name="name"
//       value={formData.name}
//       onChange={handleChange}
//       required
//     />
//   </label>
//   <label>
//     Email:
//     <input
//       type="email"
//       name="email"
//       value={formData.email}
//       onChange={handleChange}
//       required
//     />
//   </label>
//   <label>
//     Password:
//     <input
//       type="password"
//       name="password"
//       value={formData.password}
//       onChange={handleChange}
//       required
//     />
//   </label>
//   <label>
//     Age:
//     <input
//       type="number"
//       name="age"
//       value={formData.age}
//       onChange={handleChange}
//       required
//     />
//   </label>
//   <button type="submit">Register</button>
// </form>
